<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:showIn="@layout/activity_detail">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_detail"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CFD8DC"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <ImageView

                android:id="@+id/ivPosterImage"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dip"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:layout_margin="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_margin="5dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAddress"
                    android:layout_alignBaseline="@+id/descripcio"
                    android:layout_alignBottom="@+id/descripcio"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDistance"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:layout_margin="5dip"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvActTitul"
            android:layout_below="@+id/linea"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:layout_margin="5dip"
            android:hint="tvActTitul"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvActName"
            android:layout_below="@+id/tvActTitul"

            android:layout_margin="5dip"
            android:hint="tvDirCalle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDirTitul"
            android:layout_below="@+id/tvActName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:layout_margin="5dip"
            android:hint="tvDirTitul"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDirCalle"
            android:layout_below="@+id/tvDirTitul"

            android:layout_margin="5dip"
            android:hint="tvDirCalle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDirCpostal"
            android:layout_below="@+id/tvDirCalle"

            android:layout_margin="5dip"
            android:hint="tvDirCpostal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDirPobla"
            android:layout_below="@+id/tvDirCpostal"

            android:layout_margin="5dip"
            android:hint="tvDirPobla"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDirPais"
            android:layout_below="@+id/tvDirPobla"

            android:layout_margin="5dip"
            android:hint="tvDirPais"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opiniones"
            android:id="@+id/button"
            android:onClick="verComentarios"
            android:background="#80b2ee"
            android:layout_marginTop="37dp"
            android:allowUndo="true"
            android:layout_below="@+id/tvDirPais"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

     </RelativeLayout>


</ScrollView>




</RelativeLayout>


